now: 869.1   seen_pos: 0.6         mlat: [track  baro_rate]         lon:-122.219602   lat:37.715902
now: 869.9   seen_pos: undefined   mlat: [track  baro_rate]         lon:undefined     lat:undefined
now: 878.7   seen_pos: 0.1         mlat: [track  baro_rate]         lon:-122.219602   lat:37.715902
now: 883.5   seen_pos: undefined   mlat: [track  baro_rate]         lon:undefined     lat:undefined
now: 903.6   seen_pos: 0.1         mlat: [track  baro_rate]         lon:-122.219602   lat:37.715902
now: 910.0   seen_pos: 6.5         mlat: [track  baro_rate]         lon:-122.219497   lat:37.716111
now: 914.0   seen_pos: 0.6         mlat: [track  baro_rate]         lon:-122.219599   lat:37.715904
now: 915.6   seen_pos: undefined   mlat: [track  baro_rate]         lon:undefined     lat:undefined




*8ca0d98de1020000000000f51c2b;
CRC: 000000
RSSI: -13.8 dBFS
Time: 634273495463.42us
DF:17 AA:A0D98D CA:4 ME:E1020000000000
 Extended Squitter Emergency/priority status (28/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Squawk:        2000
  Emergency/priority:      no emergency

*8ca0d98df900290288493091d537;
CRC: 000000
RSSI: -12.7 dBFS
Time: 634273845461.25us
DF:17 AA:A0D98D CA:4 ME:F9002902884930
 Extended Squitter Aircraft operational status (surface) (31/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  NIC-A:         0
  NIC-C:         0
  NACp:          9
  NACv:          1
  SIL:           3 (p <= 0.00001%, per flight hour)
  SDA:           2
  Aircraft Operational Status:
    Version:            2
    Capability classes: L/W=9 GPS-OFFSET=136 
    Operational modes:  
    Track/heading:      Ground track
    Heading ref dir:    True heading

*210000940c9caf;
CRC: a0d98d
RSSI: -13.3 dBFS
Time: 634276213396.50us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*8ca0d98d381000936459324c4c95;
CRC: 000000
RSSI: -11.7 dBFS
Time: 634277835482.75us
DF:17 AA:A0D98D CA:4 ME:38100093645932
 Extended Squitter Surface position (7)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Groundspeed:   0.0 kt
  CPR type:      Surface
  CPR odd flag:  even
  CPR latitude:  (18866)
  CPR longitude: (22834)
  CPR decoding:  none

*8ca0d98de1020000000000f51c2b;
CRC: 000000
RSSI: -13.5 dBFS
Time: 634278475449.58us
DF:17 AA:A0D98D CA:4 ME:E1020000000000
 Extended Squitter Emergency/priority status (28/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Squawk:        2000
  Emergency/priority:      no emergency

*8ca0d98df900290288493091d537;
CRC: 000000
RSSI: -13.5 dBFS
Time: 634278945455.58us
DF:17 AA:A0D98D CA:4 ME:F9002902884930
 Extended Squitter Aircraft operational status (surface) (31/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  NIC-A:         0
  NIC-C:         0
  NACp:          9
  NACv:          1
  SIL:           3 (p <= 0.00001%, per flight hour)
  SDA:           2
  Aircraft Operational Status:
    Version:            2
    Capability classes: L/W=9 GPS-OFFSET=136 
    Operational modes:  
    Track/heading:      Ground track
    Heading ref dir:    True heading

*8ca0d98d25184631e33de0380b06;
CRC: 000000
RSSI: -12.7 dBFS
Time: 634279955444.67us
DF:17 AA:A0D98D CA:4 ME:25184631E33DE0
 Extended Squitter Aircraft identification and category (4)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Ident:         FDX1837 
  Category:      A5

*210000940c9caf;
CRC: a0d98d
RSSI: -13.6 dBFS
Time: 634280838042.58us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*8ca0d98d381006e645107db48f3f;
CRC: 000000
RSSI: -12.9 dBFS
Time: 634283005437.42us
DF:17 AA:A0D98D CA:4 ME:381006E645107D
 Extended Squitter Surface position (7)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Groundspeed:   0.0 kt
  CPR type:      Surface
  CPR odd flag:  odd
  CPR latitude:  37.71590 (95010)
  CPR longitude: -122.21960 (69757)
  CPR decoding:  global
  NIC:           8
  Rc:            0.186 km / 0.1 NM

*92a0d98d90054124d01647b45adb;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:90054124D01647
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  even
  CPR latitude:  (37480)
  CPR longitude: (5703)
  CPR decoding:  none

*92a0d98d900544b988c41a9dbb78;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:900544B988C41A
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  odd
  CPR latitude:  37.71569 (23748)
  CPR longitude: -122.21991 (50202)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*92a0d98d990402005004007c5e83;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:99040200500400
 Extended Squitter (Non-Transponder) Airborne velocity over ground, subsonic (19/1)
  ICAO Address:  A0D98D (TIS-B)
  Ground track   315.0
  Groundspeed:   1.6 kt
  Baro rate:     0 ft/min
  NACv:          0

*8ca0d98df900290288493091d537;
CRC: 000000
RSSI: -12.7 dBFS
Time: 634284055432.92us
DF:17 AA:A0D98D CA:4 ME:F9002902884930
 Extended Squitter Aircraft operational status (surface) (31/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  NIC-A:         0
  NIC-C:         0
  NACp:          9
  NACv:          1
  SIL:           3 (p <= 0.00001%, per flight hour)
  SDA:           2
  Aircraft Operational Status:
    Version:            2
    Capability classes: L/W=9 GPS-OFFSET=136 
    Operational modes:  
    Track/heading:      Ground track
    Heading ref dir:    True heading

*210000940c9caf;
CRC: a0d98d
RSSI: -12.9 dBFS
Time: 634285451697.33us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*8ca0d98d381000936459324c4c95;
CRC: 000000
RSSI: -11.6 dBFS
Time: 634288075424.17us
DF:17 AA:A0D98D CA:4 ME:38100093645932
 Extended Squitter Surface position (7)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Groundspeed:   0.0 kt
  CPR type:      Surface
  CPR odd flag:  even
  CPR latitude:  37.71590 (18866)
  CPR longitude: -122.21960 (22834)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*8ca0d98de1020000000000f51c2b;
CRC: 000000
RSSI: -13.2 dBFS
Time: 634288595425.33us
DF:17 AA:A0D98D CA:4 ME:E1020000000000
 Extended Squitter Emergency/priority status (28/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Squawk:        2000
  Emergency/priority:      no emergency

*8ca0d98df900290288493091d537;
CRC: 000000
RSSI: -11.9 dBFS
Time: 634288945425.42us
DF:17 AA:A0D98D CA:4 ME:F9002902884930
 Extended Squitter Aircraft operational status (surface) (31/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  NIC-A:         0
  NIC-C:         0
  NACp:          9
  NACv:          1
  SIL:           3 (p <= 0.00001%, per flight hour)
  SDA:           2
  Aircraft Operational Status:
    Version:            2
    Capability classes: L/W=9 GPS-OFFSET=136 
    Operational modes:  
    Track/heading:      Ground track
    Heading ref dir:    True heading

*8ca0d98d25184631e33de0380b06;
CRC: 000000
RSSI: -11.4 dBFS
Time: 634290055436.92us
DF:17 AA:A0D98D CA:4 ME:25184631E33DE0
 Extended Squitter Aircraft identification and category (4)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Ident:         FDX1837 
  Category:      A5

*210000940c9caf;
CRC: a0d98d
RSSI: -12.3 dBFS
Time: 634290065351.75us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*8ca0d98d381006e645107db48f3f;
CRC: 000000
RSSI: -12.7 dBFS
Time: 634293115409.92us
DF:17 AA:A0D98D CA:4 ME:381006E645107D
 Extended Squitter Surface position (7)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Groundspeed:   0.0 kt
  CPR type:      Surface
  CPR odd flag:  odd
  CPR latitude:  37.71590 (95010)
  CPR longitude: -122.21960 (69757)
  CPR decoding:  global
  NIC:           8
  Rc:            0.186 km / 0.1 NM

*8ca0d98de1020000000000f51c2b;
CRC: 000000
RSSI: -13.5 dBFS
Time: 634293615409.83us
DF:17 AA:A0D98D CA:4 ME:E1020000000000
 Extended Squitter Emergency/priority status (28/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Squawk:        2000
  Emergency/priority:      no emergency

*8ca0d98df900290288493091d537;
CRC: 000000
RSSI: -12.1 dBFS
Time: 634293805410.42us
DF:17 AA:A0D98D CA:4 ME:F9002902884930
 Extended Squitter Aircraft operational status (surface) (31/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  NIC-A:         0
  NIC-C:         0
  NACp:          9
  NACv:          1
  SIL:           3 (p <= 0.00001%, per flight hour)
  SDA:           2
  Aircraft Operational Status:
    Version:            2
    Capability classes: L/W=9 GPS-OFFSET=136 
    Operational modes:  
    Track/heading:      Ground track
    Heading ref dir:    True heading

*210000940c9caf;
CRC: a0d98d
RSSI: -12.3 dBFS
Time: 634294679006.42us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*92a0d98d90054124d8164c2560ad;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:90054124D8164C
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  even
  CPR latitude:  (37484)
  CPR longitude: (5708)
  CPR decoding:  none

*92a0d98d900544b990c41fd1915f;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:900544B990C41F
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  odd
  CPR latitude:  37.71588 (23752)
  CPR longitude: -122.21962 (50207)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*92a0d98d99000200580400398cd1;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:99000200580400
 Extended Squitter (Non-Transponder) Airborne velocity over ground, subsonic (19/1)
  ICAO Address:  A0D98D (TIS-B)
  Ground track   45.0
  Groundspeed:   1.6 kt
  Baro rate:     0 ft/min
  NACv:          0

*8ca0d98d381000936459324c4c95;
CRC: 000000
RSSI: -12.0 dBFS
Time: 634297935440.83us
DF:17 AA:A0D98D CA:4 ME:38100093645932
 Extended Squitter Surface position (7)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Groundspeed:   0.0 kt
  CPR type:      Surface
  CPR odd flag:  even
  CPR latitude:  37.71590 (18866)
  CPR longitude: -122.21960 (22834)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*8ca0d98de1020000000000f51c2b;
CRC: 000000
RSSI: -15.3 dBFS
Time: 634298655397.50us
DF:17 AA:A0D98D CA:4 ME:E1020000000000
 Extended Squitter Emergency/priority status (28/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Squawk:        2000
  Emergency/priority:      no emergency

*8ca0d98df900290288493091d537;
CRC: 000000
RSSI: -12.9 dBFS
Time: 634298985418.58us
DF:17 AA:A0D98D CA:4 ME:F9002902884930
 Extended Squitter Aircraft operational status (surface) (31/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  NIC-A:         0
  NIC-C:         0
  NACp:          9
  NACv:          1
  SIL:           3 (p <= 0.00001%, per flight hour)
  SDA:           2
  Aircraft Operational Status:
    Version:            2
    Capability classes: L/W=9 GPS-OFFSET=136 
    Operational modes:  
    Track/heading:      Ground track
    Heading ref dir:    True heading

*210000940c9caf;
CRC: a0d98d
RSSI: -13.5 dBFS
Time: 634299292660.50us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*8ca0d98d25184631e33de0380b06;
CRC: 000000
RSSI: -12.9 dBFS
Time: 634300215391.92us
DF:17 AA:A0D98D CA:4 ME:25184631E33DE0
 Extended Squitter Aircraft identification and category (4)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Ident:         FDX1837 
  Category:      A5

*8ca0d98d381000936459324c4c95;
CRC: 000000
RSSI: -11.7 dBFS
Time: 634302935408.33us
DF:17 AA:A0D98D CA:4 ME:38100093645932
 Extended Squitter Surface position (7)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Groundspeed:   0.0 kt
  CPR type:      Surface
  CPR odd flag:  even
  CPR latitude:  37.71590 (18866)
  CPR longitude: -122.21960 (22834)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*8ca0d98de1020000000000f51c2b;
CRC: 000000
RSSI: -13.5 dBFS
Time: 634303615383.58us
DF:17 AA:A0D98D CA:4 ME:E1020000000000
 Extended Squitter Emergency/priority status (28/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Squawk:        2000
  Emergency/priority:      no emergency

*8ca0d98d381000936459324c4c95;
CRC: 000000
RSSI: -12.3 dBFS
Time: 634307965382.42us
DF:17 AA:A0D98D CA:4 ME:38100093645932
 Extended Squitter Surface position (7)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Groundspeed:   0.0 kt
  CPR type:      Surface
  CPR odd flag:  even
  CPR latitude:  37.71590 (18866)
  CPR longitude: -122.21960 (22834)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*8ca0d98df900290288493091d537;
CRC: 000000
RSSI: -13.3 dBFS
Time: 634309205369.92us
DF:17 AA:A0D98D CA:4 ME:F9002902884930
 Extended Squitter Aircraft operational status (surface) (31/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  NIC-A:         0
  NIC-C:         0
  NACp:          9
  NACv:          1
  SIL:           3 (p <= 0.00001%, per flight hour)
  SDA:           2
  Aircraft Operational Status:
    Version:            2
    Capability classes: L/W=9 GPS-OFFSET=136 
    Operational modes:  
    Track/heading:      Ground track
    Heading ref dir:    True heading

*92a0d98d90054124e2164b37823a;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:90054124E2164B
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  even
  CPR latitude:  37.71611 (37489)
  CPR longitude: -122.21969 (5707)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*92a0d98d900544b99ac41e5b6fdc;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:900544B99AC41E
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  odd
  CPR latitude:  37.71611 (23757)
  CPR longitude: -122.21968 (50206)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*92a0d98d99000300380400f50264;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:99000300380400
 Extended Squitter (Non-Transponder) Airborne velocity over ground, subsonic (19/1)
  ICAO Address:  A0D98D (TIS-B)
  Ground track   90.0
  Groundspeed:   2.1 kt
  Baro rate:     0 ft/min
  NACv:          0

*8ca0d98d25184631e33de0380b06;
CRC: 000000
RSSI: -11.9 dBFS
Time: 634310305367.58us
DF:17 AA:A0D98D CA:4 ME:25184631E33DE0
 Extended Squitter Aircraft identification and category (4)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Ident:         FDX1837 
  Category:      A5

*92a0d98d90054124de164bf6490f;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:90054124DE164B
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  even
  CPR latitude:  37.71602 (37487)
  CPR longitude: -122.21969 (5707)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*92a0d98d900544b996c41e029cd0;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:900544B996C41E
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  odd
  CPR latitude:  37.71602 (23755)
  CPR longitude: -122.21968 (50206)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*92a0d98d990003003004009ba06c;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:99000300300400
 Extended Squitter (Non-Transponder) Airborne velocity over ground, subsonic (19/1)
  ICAO Address:  A0D98D (TIS-B)
  Ground track   90.0
  Groundspeed:   2.1 kt
  Baro rate:     0 ft/min
  NACv:          0

*210000940c9caf;
CRC: a0d98d
RSSI: -14.0 dBFS
Time: 634317736307.67us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*210000940c9caf;
CRC: a0d98d
RSSI: -13.3 dBFS
Time: 634317747274.92us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*210000940c9caf;
CRC: a0d98d
RSSI: -14.0 dBFS
Time: 634317747868.00us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*8ca0d98d381006e645107db48f3f;
CRC: 000000
RSSI: -12.7 dBFS
Time: 634318025346.08us
DF:17 AA:A0D98D CA:4 ME:381006E645107D
 Extended Squitter Surface position (7)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Groundspeed:   0.0 kt
  CPR type:      Surface
  CPR odd flag:  odd
  CPR latitude:  37.71590 (95010)
  CPR longitude: -122.21960 (69757)
  CPR decoding:  global
  NIC:           8
  Rc:            0.186 km / 0.1 NM

*8ca0d98de1020000000000f51c2b;
CRC: 000000
RSSI: -14.7 dBFS
Time: 634318835365.25us
DF:17 AA:A0D98D CA:4 ME:E1020000000000
 Extended Squitter Emergency/priority status (28/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Squawk:        2000
  Emergency/priority:      no emergency

*8ca0d98df900290288493091d537;
CRC: 000000
RSSI: -13.0 dBFS
Time: 634319345342.08us
DF:17 AA:A0D98D CA:4 ME:F9002902884930
 Extended Squitter Aircraft operational status (surface) (31/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  NIC-A:         0
  NIC-C:         0
  NACp:          9
  NACv:          1
  SIL:           3 (p <= 0.00001%, per flight hour)
  SDA:           2
  Aircraft Operational Status:
    Version:            2
    Capability classes: L/W=9 GPS-OFFSET=136 
    Operational modes:  
    Track/heading:      Ground track
    Heading ref dir:    True heading

*8ca0d98d25184631e33de0380b06;
CRC: 000000
RSSI: -11.9 dBFS
Time: 634320375337.00us
DF:17 AA:A0D98D CA:4 ME:25184631E33DE0
 Extended Squitter Aircraft identification and category (4)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Ident:         FDX1837 
  Category:      A5

*210000940c9caf;
CRC: a0d98d
RSSI: -12.9 dBFS
Time: 634322349961.17us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*210000940c9caf;
CRC: a0d98d
RSSI: -12.7 dBFS
Time: 634322350570.17us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*210000940c9caf;
CRC: a0d98d
RSSI: -13.0 dBFS
Time: 634322360928.58us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*210000940c9caf;
CRC: a0d98d
RSSI: -12.7 dBFS
Time: 634322361529.58us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*210000940c9caf;
CRC: a0d98d
RSSI: -12.9 dBFS
Time: 634322372880.58us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*92a0d98d90054124e2164ec84e05;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:90054124E2164E
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  even
  CPR latitude:  37.71611 (37489)
  CPR longitude: -122.21951 (5710)
  CPR decoding:  local
  NIC:           8
  Rc:            0.186 km / 0.1 NM

*92a0d98d900544b99ac421a5eefc;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:900544B99AC421
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  odd
  CPR latitude:  37.71611 (23757)
  CPR longitude: -122.21950 (50209)
  CPR decoding:  local
  NIC:           8
  Rc:            0.186 km / 0.1 NM

*92a0d98d99000200500400572ed9;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:99000200500400
 Extended Squitter (Non-Transponder) Airborne velocity over ground, subsonic (19/1)
  ICAO Address:  A0D98D (TIS-B)
  Ground track   45.0
  Groundspeed:   1.6 kt
  Baro rate:     0 ft/min
  NACv:          0

*210000940c9caf;
CRC: a0d98d
RSSI: -12.6 dBFS
Time: 634326963616.08us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*210000940c9caf;
CRC: a0d98d
RSSI: -12.9 dBFS
Time: 634326974583.33us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*210000940c9caf;
CRC: a0d98d
RSSI: -13.3 dBFS
Time: 634326975192.42us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*210000940c9caf;
CRC: a0d98d
RSSI: -12.7 dBFS
Time: 634326986535.33us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*8ca0d98d381000936459324c4c95;
CRC: 000000
RSSI: -12.4 dBFS
Time: 634328035338.75us
DF:17 AA:A0D98D CA:4 ME:38100093645932
 Extended Squitter Surface position (7)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Groundspeed:   0.0 kt
  CPR type:      Surface
  CPR odd flag:  even
  CPR latitude:  37.71590 (18866)
  CPR longitude: -122.21960 (22834)
  CPR decoding:  global
  NIC:           8
  Rc:            0.186 km / 0.1 NM

*8ca0d98de1020000000000f51c2b;
CRC: 000000
RSSI: -13.3 dBFS
Time: 634329115314.92us
DF:17 AA:A0D98D CA:4 ME:E1020000000000
 Extended Squitter Emergency/priority status (28/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Squawk:        2000
  Emergency/priority:      no emergency

*92a0d98d90054124d41649835f9e;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:90054124D41649
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  even
  CPR latitude:  37.71579 (37482)
  CPR longitude: -122.21980 (5705)
  CPR decoding:  local
  NIC:           8
  Rc:            0.186 km / 0.1 NM

*92a0d98d900544b98cc41caace51;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:900544B98CC41C
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  odd
  CPR latitude:  37.71579 (23750)
  CPR longitude: -122.21980 (50204)
  CPR decoding:  local
  NIC:           8
  Rc:            0.186 km / 0.1 NM

*92a0d98d9904028070040038a7cd;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:99040280700400
 Extended Squitter (Non-Transponder) Airborne velocity over ground, subsonic (19/1)
  ICAO Address:  A0D98D (TIS-B)
  Ground track   206.6
  Groundspeed:   2.3 kt
  Baro rate:     0 ft/min
  NACv:          0

*8ca0d98df900290288493091d537;
CRC: 000000
RSSI: -12.3 dBFS
Time: 634329515340.58us
DF:17 AA:A0D98D CA:4 ME:F9002902884930
 Extended Squitter Aircraft operational status (surface) (31/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  NIC-A:         0
  NIC-C:         0
  NACp:          9
  NACv:          1
  SIL:           3 (p <= 0.00001%, per flight hour)
  SDA:           2
  Aircraft Operational Status:
    Version:            2
    Capability classes: L/W=9 GPS-OFFSET=136 
    Operational modes:  
    Track/heading:      Ground track
    Heading ref dir:    True heading

*8ca0d98d25184631e33de0380b06;
CRC: 000000
RSSI: -11.6 dBFS
Time: 634330185341.08us
DF:17 AA:A0D98D CA:4 ME:25184631E33DE0
 Extended Squitter Aircraft identification and category (4)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Ident:         FDX1837 
  Category:      A5

*210000940c9caf;
CRC: a0d98d
RSSI: -12.6 dBFS
Time: 634331588838.42us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*8ca0d98d381006e645107db48f3f;
CRC: 000000
RSSI: -12.4 dBFS
Time: 634333215303.08us
DF:17 AA:A0D98D CA:4 ME:381006E645107D
 Extended Squitter Surface position (7)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Groundspeed:   0.0 kt
  CPR type:      Surface
  CPR odd flag:  odd
  CPR latitude:  37.71590 (95010)
  CPR longitude: -122.21960 (69757)
  CPR decoding:  global
  NIC:           8
  Rc:            0.186 km / 0.1 NM

*8ca0d98de1020000000000f51c2b;
CRC: 000000
RSSI: -13.3 dBFS
Time: 634334215302.00us
DF:17 AA:A0D98D CA:4 ME:E1020000000000
 Extended Squitter Emergency/priority status (28/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Squawk:        2000
  Emergency/priority:      no emergency

*8ca0d98df900290288493091d537;
CRC: 000000
RSSI: -11.6 dBFS
Time: 634334685332.58us
DF:17 AA:A0D98D CA:4 ME:F9002902884930
 Extended Squitter Aircraft operational status (surface) (31/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  NIC-A:         0
  NIC-C:         0
  NACp:          9
  NACv:          1
  SIL:           3 (p <= 0.00001%, per flight hour)
  SDA:           2
  Aircraft Operational Status:
    Version:            2
    Capability classes: L/W=9 GPS-OFFSET=136 
    Operational modes:  
    Track/heading:      Ground track
    Heading ref dir:    True heading

*210000940c9caf;
CRC: a0d98d
RSSI: -13.0 dBFS
Time: 634336201916.50us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*210000940c9caf;
CRC: a0d98d
RSSI: -13.3 dBFS
Time: 634336202525.58us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*210000940c9caf;
CRC: a0d98d
RSSI: -13.0 dBFS
Time: 634336213843.83us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*92a0d98d90054124de164c09992b;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:90054124DE164C
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  even
  CPR latitude:  (37487)
  CPR longitude: (5708)
  CPR decoding:  none

*92a0d98d900544b996c41ffd68d9;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:900544B996C41F
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  odd
  CPR latitude:  37.71602 (23755)
  CPR longitude: -122.21962 (50207)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*92a0d98d99040100300400b6c5aa;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:99040100300400
 Extended Squitter (Non-Transponder) Airborne velocity over ground, subsonic (19/1)
  ICAO Address:  A0D98D (TIS-B)
  Ground track   0.0
  Groundspeed:   0.7 kt
  Baro rate:     0 ft/min
  NACv:          0

*8ca0d98d381000936459324c4c95;
CRC: 000000
RSSI: -11.7 dBFS
Time: 634338235321.83us
DF:17 AA:A0D98D CA:4 ME:38100093645932
 Extended Squitter Surface position (7)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Groundspeed:   0.0 kt
  CPR type:      Surface
  CPR odd flag:  even
  CPR latitude:  37.71590 (18866)
  CPR longitude: -122.21960 (22834)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*8ca0d98de1020000000000f51c2b;
CRC: 000000
RSSI: -12.4 dBFS
Time: 634339295287.42us
DF:17 AA:A0D98D CA:4 ME:E1020000000000
 Extended Squitter Emergency/priority status (28/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Squawk:        2000
  Emergency/priority:      no emergency

*8ca0d98df900290288493091d537;
CRC: 000000
RSSI: -12.4 dBFS
Time: 634339755310.58us
DF:17 AA:A0D98D CA:4 ME:F9002902884930
 Extended Squitter Aircraft operational status (surface) (31/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  NIC-A:         0
  NIC-C:         0
  NACp:          9
  NACv:          1
  SIL:           3 (p <= 0.00001%, per flight hour)
  SDA:           2
  Aircraft Operational Status:
    Version:            2
    Capability classes: L/W=9 GPS-OFFSET=136 
    Operational modes:  
    Track/heading:      Ground track
    Heading ref dir:    True heading

*8ca0d98d25184631e33de0380b06;
CRC: 000000
RSSI: -11.4 dBFS
Time: 634340205283.42us
DF:17 AA:A0D98D CA:4 ME:25184631E33DE0
 Extended Squitter Aircraft identification and category (4)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Ident:         FDX1837 
  Category:      A5

*210000940c9caf;
CRC: a0d98d
RSSI: -12.4 dBFS
Time: 634340815568.75us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*210000940c9caf;
CRC: a0d98d
RSSI: -12.7 dBFS
Time: 634340827496.00us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*92a0d98d90054124f41655c68b35;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:90054124F41655
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  even
  CPR latitude:  37.71652 (37498)
  CPR longitude: -122.21910 (5717)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*92a0d98d900544b9aac428c252a0;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:900544B9AAC428
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  odd
  CPR latitude:  37.71648 (23765)
  CPR longitude: -122.21908 (50216)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*92a0d98d99000400b004007890ab;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:99000400B00400
 Extended Squitter (Non-Transponder) Airborne velocity over ground, subsonic (19/1)
  ICAO Address:  A0D98D (TIS-B)
  Ground track   36.9
  Groundspeed:   5.0 kt
  Baro rate:     0 ft/min
  NACv:          0

*8ca0d98df900290288493091d537;
CRC: 000000
RSSI: -12.0 dBFS
Time: 634344795270.67us
DF:17 AA:A0D98D CA:4 ME:F9002902884930
 Extended Squitter Aircraft operational status (surface) (31/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  NIC-A:         0
  NIC-C:         0
  NACp:          9
  NACv:          1
  SIL:           3 (p <= 0.00001%, per flight hour)
  SDA:           2
  Aircraft Operational Status:
    Version:            2
    Capability classes: L/W=9 GPS-OFFSET=136 
    Operational modes:  
    Track/heading:      Ground track
    Heading ref dir:    True heading

*8ca0d98d25184631e33de0380b06;
CRC: 000000
RSSI: -14.7 dBFS
Time: 634350015261.92us
DF:17 AA:A0D98D CA:4 ME:25184631E33DE0
 Extended Squitter Aircraft identification and category (4)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Ident:         FDX1837 
  Category:      A5

*210000940c9caf;
CRC: a0d98d
RSSI: -12.9 dBFS
Time: 634350042878.50us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*210000940c9caf;
CRC: a0d98d
RSSI: -13.5 dBFS
Time: 634350043495.58us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*210000940c9caf;
CRC: a0d98d
RSSI: -13.5 dBFS
Time: 634350055422.92us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*210000940c9caf;
CRC: a0d98d
RSSI: -13.2 dBFS
Time: 634350065141.83us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*92a0d98d90054124f8165c60fc5c;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:90054124F8165C
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  even
  CPR latitude:  37.71661 (37500)
  CPR longitude: -122.21869 (5724)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*92a0d98d900544b9b0c42e6a3817;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:900544B9B0C42E
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  odd
  CPR latitude:  37.71662 (23768)
  CPR longitude: -122.21872 (50222)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*92a0d98d990006007004001e79c8;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:99000600700400
 Extended Squitter (Non-Transponder) Airborne velocity over ground, subsonic (19/1)
  ICAO Address:  A0D98D (TIS-B)
  Ground track   68.2
  Groundspeed:   5.4 kt
  Baro rate:     0 ft/min
  NACv:          0

*210000940c9caf;
CRC: a0d98d
RSSI: -10.9 dBFS
Time: 634354668458.33us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*8ca0d98df900290288493091d537;
CRC: 000000
RSSI: -10.9 dBFS
Time: 634359645226.83us
DF:17 AA:A0D98D CA:4 ME:F9002902884930
 Extended Squitter Aircraft operational status (surface) (31/1)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  NIC-A:         0
  NIC-C:         0
  NACp:          9
  NACv:          1
  SIL:           3 (p <= 0.00001%, per flight hour)
  SDA:           2
  Aircraft Operational Status:
    Version:            2
    Capability classes: L/W=9 GPS-OFFSET=136 
    Operational modes:  
    Track/heading:      Ground track
    Heading ref dir:    True heading

*92a0d98d9005412576168718a32a;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:90054125761687
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  even
  CPR latitude:  37.71950 (37563)
  CPR longitude: -122.21618 (5767)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*92a0d98d900544ba2cc4587a0a76;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:900544BA2CC458
 Extended Squitter (Non-Transponder) Airborne position (barometric altitude) (18)
  ICAO Address:  A0D98D (TIS-B)
  Baro altitude: -100 ft
  CPR type:      Airborne
  CPR odd flag:  odd
  CPR latitude:  37.71951 (23830)
  CPR longitude: -122.21621 (50264)
  CPR decoding:  local
  NIC:           0
  Rc:            0.000 km / 0.0 NM

*92a0d98d99000e02f80400d573bb;
CRC: 000000
This is a synthetic MLAT message.
DF:18 AA:A0D98D CF:2 ME:99000E02F80400
 Extended Squitter (Non-Transponder) Airborne velocity over ground, subsonic (19/1)
  ICAO Address:  A0D98D (TIS-B)
  Ground track   30.6
  Groundspeed:   25.6 kt
  Baro rate:     0 ft/min
  NACv:          0

*8ca0d98d381000936459324c4c95;
CRC: 000000
RSSI: -13.8 dBFS
Time: 634363775216.08us
DF:17 AA:A0D98D CA:4 ME:38100093645932
 Extended Squitter Surface position (7)
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Groundspeed:   0.0 kt
  CPR type:      Surface
  CPR odd flag:  even
  CPR latitude:  (18866)
  CPR longitude: (22834)
  CPR decoding:  none

*210000940c9caf;
CRC: a0d98d
RSSI: -13.3 dBFS
Time: 634363896369.42us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

*210000940c9caf;
CRC: a0d98d
RSSI: -13.6 dBFS
Time: 634363906096.33us
DF:4 addr:A0D98D FS:1 DR:0 UM:0 AC:148
 Survelliance, Altitude Reply
  ICAO Address:  A0D98D (Mode S / ADS-B)
  Air/Ground:    ground
  Baro altitude: -100 ft

